# VAPI Configuration
VAPI_PRIVATE_KEY=86187b0f-77ca-4956-8b4e-a4799c4eda58
VAPI_PUBLIC_KEY=b57871be-1f74-465e-aaad-f1d71a005db2

# OpenAI Configuration
OPENAI_API_KEY=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

# Notion Configuration
NOTION_API_KEY=ntn_A6472272011523lA6NnGQ6tupVsFluoWPxEZAK7rjyZ9at

# Postgres DB
DATABASE_URL=postgresql+asyncpg://jarvis:jarvispassword@localhost:5432/jarvis_memory